Listen 8022
<VirtualHost *:8022>
#   ServerName $DOMAIN_NAME
  DirectoryIndex index.php index.html
  DocumentRoot /var/www/mts

  <Directory /var/www/mts>
    Options FollowSymlinks Indexes
    AllowOverride All
    Require all granted
  </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>