Listen 8023
<VirtualHost *:8023>
#   ServerName $DOMAIN_NAME
  DirectoryIndex index.php index.html
  DocumentRoot /var/www/smk

  <Directory /var/www/smk>
    Options FollowSymlinks Indexes
    AllowOverride All
    Require all granted
  </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>